# MultipleProjectRepoTest

./: .gitignore  .travis.yml  README.md
Client/MyApplication/: build.gradle  google_checks.xml
Client/MyApplication/app/: build.gradle
Client/MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
Client/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
Client/MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
Client/MyApplication/gradle/wrapper/: gradle-wrapper.properties
MultiProjectRepo/src/main/java/: Application.java
Server/: pom.xml
Server/src/main/java/: Application.java  Counter.java  package-info.java
src/main/java/: Counter.java
src/test/java/: CounterTest.java
